{
  "name": "toastmasters-zoom-timer",
  "version": "0.1.0",
  "private": true,
  "description": "Browser-based Toastmasters speech timer with auto-changing stoplight virtual background.",
  "type": "module",
  "scripts": {
    "serve": "./serve.sh",
    "lint": "npm run lint:web && npm run lint:md && npm run lint:sh && npm run lint:fallow",
    "lint:web": "vp check",
    "lint:md": "markdownlint-cli2 \"**/*.md\" \"#node_modules\"",
    "lint:sh": "shellcheck serve.sh",
    "lint:fallow": "fallow --skip health",
    "test": "vp test run",
    "test:watch": "vp test",
    "coverage": "vp test run --coverage",
    "health": "npm run coverage && fallow health --coverage coverage/coverage-final.json --report-only",
    "health:gate": "npm run coverage && fallow audit --gate new-only --coverage coverage/coverage-final.json",
    "fmt": "vp fmt && markdownlint-cli2 --fix \"**/*.md\" \"#node_modules\"",
    "fix": "vp check --fix && markdownlint-cli2 --fix \"**/*.md\" \"#node_modules\"",
    "prepare": "vp config"
  },
  "devDependencies": {
    "@napi-rs/canvas": "^1.0.1",
    "@vitest/coverage-istanbul": "5.0.1",
    "fallow": "^2.89.0",
    "jsdom": "^29.1.1",
    "markdownlint-cli2": "^0.23.3",
    "vite-plus": "1.0.0",
    "vitest": "5.0.1"
  },
  "overrides": {
    "js-yaml": "4.3.1",
    "markdown-it": "14.2.0",
    "vite": "npm:@voidzero-dev/vite-plus-core@1.0.0",
    "vitest": "5.0.1"
  }
}
